C:\Users\w67235\Documents\Lab2\Lab2\bin\Debug\net5.0\Lab2.exe
C:\Users\w67235\Documents\Lab2\Lab2\bin\Debug\net5.0\Lab2.deps.json
C:\Users\w67235\Documents\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
C:\Users\w67235\Documents\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
C:\Users\w67235\Documents\Lab2\Lab2\bin\Debug\net5.0\Lab2.dll
C:\Users\w67235\Documents\Lab2\Lab2\bin\Debug\net5.0\ref\Lab2.dll
C:\Users\w67235\Documents\Lab2\Lab2\bin\Debug\net5.0\Lab2.pdb
C:\Users\w67235\Documents\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.AssemblyReference.cache
C:\Users\w67235\Documents\Lab2\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w67235\Documents\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
C:\Users\w67235\Documents\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
C:\Users\w67235\Documents\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\w67235\Documents\Lab2\Lab2\obj\Debug\net5.0\Lab2.dll
C:\Users\w67235\Documents\Lab2\Lab2\obj\Debug\net5.0\ref\Lab2.dll
C:\Users\w67235\Documents\Lab2\Lab2\obj\Debug\net5.0\Lab2.pdb
C:\Users\w67235\Documents\Lab2\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Lab2.exe
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Lab2.deps.json
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Lab2.dll
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\ref\Lab2.dll
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Lab2.pdb
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.csproj.AssemblyReference.cache
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.dll
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\ref\Lab2.dll
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.pdb
C:\Users\w67235\Documents\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Lab2.exe
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Lab2.deps.json
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Lab2.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\ref\Lab2.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Lab2.pdb
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.csproj.AssemblyReference.cache
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\ref\Lab2.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.pdb
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Microsoft.NET.StringTools.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\StructuredLogger.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\System.Collections.Immutable.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\System.Security.AccessControl.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\w67235\source\repos\Obiektowe_Programowanie\Lab2\obj\Debug\net5.0\Lab2.csproj.CopyComplete
